# microservice_template

./: .gitignore
infra/: main.tf  variables.dev.tfvars  variables.tf
infra/Modules/ServiceBus/: main.tf  variables.tf
src/Template/: Template.sln
src/Template/Common/Template.Core/: Template.Core.csproj
src/Template/Common/Template.Core/Configuration/: AzureStartup.cs
src/Template/Common/Template.Core/Extensions/: ServiceCollectionExtensions.cs
src/Template/Common/Template.Core/Formatters/: UrlFormatter.cs
src/Template/Common/Template.Core/Handlers/: AuthorizationHandler.cs
src/Template/Common/Template.Core/Resolvers/: NonPublicPropertiesResolver.cs
src/Template/Common/Template.Core/Token/: AccessTokenProvider.cs  IAccessTokenProvider.cs
src/Template/Common/Template.Domain/: Result.cs
src/Template/Common/Template.Domain/Constants/: ConfigurationKeys.cs  Errors.cs  GlobalConfigurationKeys.cs
src/Template/Common/Template.GraphQL/: Template.GraphQL.csproj
src/Template/Common/Template.GraphQL/Extensions/: GraphQLMiddlewareExtension.cs  ObjectExtensions.cs  StringExtensions.cs
src/Template/Common/Template.GraphQL/Middleware/: GraphQLMiddlewareException.cs  GraphQLMiddlewareOptions.cs  GraphQLMiddlewareResolver.cs  GraphQLRequest.cs
src/Template/Common/Template.GraphQL/Middleware/Abstraction/: IGraphQLMiddlewareMutation.cs  IGraphQLMiddlewareOptions.cs  IGraphQLMiddlewareQuery.cs  IGraphQLMiddlewareResolver.cs
src/Template/Common/Template.GraphQL/Query/: GraphQLParameter.cs  GraphQLQueryObjectField.cs
src/Template/Common/Template.GraphQL/Query/Builder/: GraphQLQueryBuilder.cs
src/Template/Common/Template.GraphQL/Query/Builder/Abstraction/: GraphQLBuilder.cs
src/Template/Common/Template.GraphQL/Query/Objects/: GraphQLQueryObject.cs
src/Template/Common/Template.GraphQL/Query/Objects/Abstraction/: GraphQLObject.cs
src/Template/Common/Template.Sqlbdd1.Dto/: Class1.cs  OrderDto.cs
src/Template/Functions/Template.ProcessApis.Api1/: Startup.cs  Template.ProcessApis.Api1.csproj  host.json  local.settings.json
src/Template/Functions/Template.ProcessApis.Api1/Domain/: Command.cs
src/Template/Functions/Template.ProcessApis.Api1/Functions/: FunctionApiGet.cs  FunctionApiPost.cs  FunctionServiceBus.cs
src/Template/Functions/Template.ProcessApis.Api1/RequestModel/: OrderRequest.cs
src/Template/Functions/Template.ProcessApis.Api1/ResponseModels/: OrderResponse.cs
src/Template/Functions/Template.ProcessApis.Api1/Services/: IOrderSystemApiFunction.cs  IService1.cs  (+1 more)
src/Template/Functions/Template.SystemApis.SqlBdd1/: Startup.cs  Template.SystemApis.SqlBdd1.csproj
src/Template/Tests/Template.ProcessApis.Api1.Test/: Service1Test.cs  Template.ProcessApis.Api1.Test.csproj
(+8 files in other folders)
